@import './config';
@import './reset';
@import './logo';
@import './keyframes';
@import './mobile';

body {
  font-family: $font-stack;
  line-height: 1.6;
  background-color: $light-color;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  transition: 2s all;
  z-index: -1;
}

body:hover::before {
  filter: grayscale(0);
}

.anchor {
  display: block;
  height: 150px; /*same height as header*/
  margin-top: -150px; /*same height as header*/
  visibility: hidden;
}

/* header */

.header {
  perspective: 100rem;
  overflow: hidden;
}

.common-heading {
  font-size: 6rem;
  font-weight: 300;
  color: $back-color;
  margin-bottom: 3rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  width: calc(100% - 200px);
  margin-left: 200px;
  background-color: $light-color;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 2rem 2rem 3rem rgb(238, 238, 238);
}

nav ul {
  padding: 20px;
}

.navbar-link {
  font-size: 2rem;
  display: inline-block;
  margin: 0 3rem;
  color: var(--black-color);
  transition: transform 0.5s;
}

.navbar-link:hover {
  transform: scale(1.5);
}
/* End of Navbar */

/* Sections */

#section-2:target {
  display: block;
  position: relative;
  top: -150px; /* this is your offset */
  visibility: hidden;
}

.section-1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: $light-color;
}

.section-2 {
  height: 100%;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0);
  position: relative;
  z-index: 2;
  animation: section-2BgColor 3s 1.4s forwards;
  border-radius: 25px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  padding: 50px;
  cursor: pointer;
}

.section-4 {
  padding-bottom: 50px;
  background-image: url(../images/bgssss.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.section-5 {
  background: url(../images/bgsss.jpg) no-repeat;
  background-position: left;
  background-size: cover;
}

/* End Sections */

/*social media*/

.social-media {
  display: flex;
  a {
    display: flex;
    margin: 0 0 0 30px;
    align-items: center;
    justify-content: center;
    padding: 0 20px 0 20px;
    transition: transform 0.5s;
  }

  a i {
    font-size: 3rem;
    color: #4ceaff;
    transition: transform 0.5s;
  }

  a:hover {
    transform: translateY(2px);
  }

  a:hover i {
    transform: scale(0.9);
  }

  .social-media a:hover .fa-facebook {
    color: #3b5998;
  }

  .social-media a:hover .fa-twitter {
    color: #00acee;
  }

  .social-media a:hover .fa-github {
    color: #000000;
  }

  .social-media a:hover .fa-instagram {
    color: #f14843;
  }

  .social-media a:hover .fa-linkedin-in {
    color: #3b5998;
  }
}

/* End social media*/

/* Section Headings + Paragraphs*/

.section-2-heading2 {
  font-size: 5.6rem;
  font-weight: 200;
  color: $back-color;
  position: relative;
  margin-bottom: 5rem;
  line-height: 6rem;
  opacity: 0;
  animation: moveSection-2 1s 0.7s forwards;
}

.section-2-heading {
  font-size: 10rem;
  font-weight: 900;
  color: $back-color;
  position: relative;
  margin-bottom: 5rem;
  line-height: 8rem;
  opacity: 0;
  animation: moveSection-2 1s 0.5s forwards;
}

.section-2-para {
  font-size: 2rem;
  font-weight: 400;
  color: $primary-color;
  position: relative;
  line-height: 2rem;
  opacity: 0;
  margin-bottom: 5px;
  animation: moveSection-2 1s 0.9s forwards;
}

.section-2-desc {
  background-color: $primary-color;
  display: inline-block;
  font-weight: 400;
  padding: 2px;
  color: white;
  font-size: 1.3rem;
  border-radius: 5px;
  opacity: 0;
  animation: moveSection-2 1.4s 1.1s forwards;
}

/* End Section Headings*/

/* Main Content */

.content-wrapper {
  max-width: 1200px;
  margin: 75px auto 75px;
  padding: 0 50px 0 50px;
}

/* Contact */
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  max-width: 1200px;
  display: flex;
  max-width: 1200px;
  padding: 0 50px 0 50px;
  margin: 75px 0 75px 0;
}

.contact-right {
  padding: 50px;
  border-radius: 25px;
  background-color: #fff6ee54;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 1s ease-in-out;
}

.contact-right:hover {
  background-color: #fff6eecc;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #b8b8b8;
  margin: 2rem 0;
  padding: 1rem 1rem 1rem 0;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-size: 1.8rem;
  color: #4b4b4b;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: $primary-color;
  color: $light-color;
  border: none;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  cursor: pointer;
  transition: 1s ease-in-out;
  border-radius: 10px;
}

.submit-btn:hover {
  background-color: #f7b14f;
}

.boxes {
  display: flex;
}

.box {
  height: 390px;
  padding: 20px;
  border-right: 1px solid rgb(245, 245, 245);

  margin: 2px;
  flex: 1;
  transition: 0.7s;
  overflow: hidden;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5 {
  background-color: $light-color;
}

.box-1 {
  border-bottom: 6px solid $primary-color;
}

.box-2 {
  border-bottom: 6px solid #243762;
}
.box-3 {
  border-bottom: 6px solid #c5d9ff;
}
.box-4 {
  border-bottom: 6px solid #f7a9b4;
}
.box-5 {
  border-bottom: 6px solid #f3c2cb;
}

.card {
  position: relative;
}

.box:hover {
  flex: 3;
  background-color: rgba(239, 253, 255, 0.815);
}

.section-3-heading {
  color: $tertiary-color;
  font-size: 2rem;
  line-height: 2.3rem;
}

.section-3-para {
  color: $back-color;
  font-size: 1.6rem;
  padding-top: 20px;
}

/* Read More State */

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: 0.25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 99em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 0.5em;
  color: $back-color;
  font-size: 1.6rem;
  line-height: 2;
  border: 1px solid $primary-color;
  border-radius: 0.25em;
  text-align: center;
  margin-top: 10px;
  transition: 0.6s ease-in-out;
}

.read-more-trigger:hover {
  border: 1px solid rgba(0, 174, 255, 0.561);
  background-color: $primary-color;
  color: $light-color;
}

/* End Read More State */

/* Subscribe */
.subscribe {
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-content: flex-end;
  gap: 20px;
  padding: 30px;
}

.subscribe .sub-btn {
  padding: 15px;
}

.border-input {
  border: 1px solid #ebebf2;
  border-radius: 5px;
  padding: 15px 15px;
  background-color: #ffffff;
  transition: 0.3s border ease-in-out;
}

.sub-btn {
  background: linear-gradient(90deg, #f073c8 0%, #ff6a95 99%);
  border-radius: 5px;
  font-size: 14px;
  padding: 11px 15px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  color: $light-color;
  background-size: 200% auto;
}

.border-input:hover,
.border-input:focus {
  border: 1px solid #f775c1;
}

.sub-btn:hover {
  background-position: right center;
}

/* End Subscribe */

/* Careers */

.section-4-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.25rem;
}

.article {
  background-color: $light-color;
  cursor: pointer;
  border: 1px solid $middle-color;
}

.article-img {
  background-color: $forthiary-color;
  overflow: hidden;
}

.article-img img {
  display: block;
  transition: all 0.25s ease;
}

.article-img:hover img {
  transform: scale(1.2);
}

.article-content {
  margin-top: -2.125rem;
  width: 90%;
  margin-left: 5%;
  background-color: #fff;
  padding: 0.75rem 1.25rem 1.25rem;
  position: relative;
  transition: all 0.2s ease-in-out;
  border-radius: 10px 10px 0 0;
  border-bottom: 4px solid transparent;
}

.article:hover .article-content {
  transform: translateY(-0.6rem);
  border-bottom: 4px solid $forthiary-color;
}

.section-4-heading {
  color: $forthiary-color;
  font-size: 2.3rem;
  line-height: 2.3rem;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}

.footer-para {
  font-size: 1.3rem;
}

@media (max-width: 950px) {
  .boxes {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
  }
  .section {
    display: none;
  }
  .navbar {
    width: 100%;
    margin-left: 0;
  }
  .section-1 {
    position: relative;
  }
}

@media (max-width: 1550px) {
  .footer-nav {
    display: none;
  }
}

@media (max-width: 768px) {
  .social-media a {
    margin: 1px;
  }

  .contact-wrapper {
    margin: 0;
    padding: 0;
  }

  .section-2-heading {
    font-size: 7rem;
  }

  nav ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    margin-left: 0px;
    box-shadow: none;
    width: 100%;
    justify-content: center;
  }

  .section {
    display: none;
  }

  .subscribe {
    height: 110px;
  }
}

@media only screen and (max-width: 576px) {
  .contact-right {
    padding: 16px;
    width: 360px;
    border-radius: 0;
  }

  .section-2-heading2 {
    font-size: 2.6rem;
    line-height: 3rem;
  }

  .section-2-heading {
    font-size: 5rem;
    line-height: 4rem;
  }

  .submit-btn {
    width: 100%;
  }

  .field {
    width: 100%;
  }
  .common-heading {
    font-size: 5rem;
    line-height: 3rem;
    padding-top: 20px;
  }

  .section-1 {
    position: relative;
  }
}
